<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='pink.jpg') }}");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent image from repeating */
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            padding: 20px;
            text-align: left;
            width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br>

        <label for "password">Password:</label>
        <input type="password" name="password" id="password" required><br>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
</body>
</html>
